#FINANCIAL_DB_HOST=localhost  #Set by Docker
FINANCIAL_DB_PORT=5432
FINANCIAL_DB_NAME=my_db
FINANCIAL_DB_USER=my_user
FINANCIAL_DB_PASSWORD=my_password

ASSETS_PRICE_TABLE=schema_name.table_name
ASSETS_TABLE=schema_name.table_name
SENTIMENT_SOURCES_TABLE=schema_name.table_name
SENTIMENT_ANALYSIS_TABLE=aschema_name.table_name
TECHNICAL_ANALYSIS_TABLE=schema_name.table_name
FEATURE_MATRIX_TABLE=schema_name.table_name

ALPHAVANTAGE_API_KEY=XXXXXXXXXXXXXXXX

AIRFLOW__CORE__FERNET_KEY=my_secret_key